RBH_3D_atlases {
  dir = "cardiac/DL_segmentation/RBH_3D_atlases"
  2D {
    image_format = "lvsa_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
  3D {
    image_format = "lvsa_SR_{phase}.nii.gz"
    label_format = "seg_lvsa_SR_{phase}.nii.gz"
  }
}


Brompton_HCM {
  dir = "cardiac/DL_segmentation/3D_HCM_atlas"
  2D {
    image_format = "lvsa_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
  3D {
    image_format = "lvsa_SR_{phase}.nii.gz"
    label_format = "segmentation_{phase}.nii.gz"
  }
}


GenScan_HVOLs {
  dir = "cardiac/DL_segmentation/HVOL_completed_to_do_motion/1 - Done"
  2D {
    image_format = "lvsa_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
}


DCM_edited {
  dir = "cardiac/DL_segmentation/DCM_ED_edited"
  2D {
    image_format = "LVSA_img_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
}

DCM {
  dir = "cardiac/DL_segmentation/DCM"
  2D {
    image_format = "LVSA_img_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
}

UKBB {
  dir = "cardiac/UKBB_40616/4D_Segmented_2.0_to_do_motion"
  2D {
    image_format = "lvsa_{phase}.nii.gz"
    label_format = "LVSA_seg_{phase}.nii.gz"
  }
  3D {
    image_format = "lvsa_SR_{phase}.nii.gz"
    label_format = "seg_lvsa_SR_{phase}.nii.gz"
  }

}