batch {
  job_type = "cpu"
  job_script_path = "/vol/biomedic2/sli9/projects/CCITK-ICL/ccitk/ukbb/analyze/cli.py"
  job_args = "--la --ao --sa --distributed --data-dir /vol/biodata/data/biobank/40616/output/images/nii --output-dir /vol/biodata/data/biobank/40616/output/analyze/ --pressure-csv /vol/biodata/data/biobank/40616/csv/ukb52223_image_subset.csv --overwrite" # all but --csv-file
  csv_file = "/vol/biodata/data/biobank/40616/csv/ukbb_40616_new_eids.csv"
  partition_csv_dir = "/vol/biodata/data/biobank/40616/output/analyze/partition/"
  venv_activate_path = "/homes/sli9/venv/bin/activate"
  jobs = [
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc01"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc02"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc03"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc04"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc05"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc06"  # 01 to 16
    },{
      n_cpu = 16
      mem = 12288
      nodelist = "roc07"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc08"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc09"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc10"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc11"  # 01 to 16
    },{
      n_cpu = 16
      mem = 12288
      nodelist = "roc12"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc13"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc14"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc15"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc16"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc01"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc02"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc03"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc04"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc05"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc06"  # 01 to 16
    },{
      n_cpu = 16
      mem = 12288
      nodelist = "roc07"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc08"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc09"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc10"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc11"  # 01 to 16
    },{
      n_cpu = 16
      mem = 12288
      nodelist = "roc12"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc13"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc14"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc15"  # 01 to 16
    },
    {
      n_cpu = 16
      mem = 12288
      nodelist = "roc16"  # 01 to 16
    },
  ]
}

