batch {
  job_type = "gpu"
  job_script_path = "ccitk-ukbb-segment"
  job_args = "--process-seq --save-seg --data-dir /vol/biodata/data/biobank/40616/output3/images/nii/ --model la_2ch"  # choose from sa, la_2ch, la_4ch, la_4ch_seg4, ao # all but --csv-file
  csv_file = "/vol/biodata/data/biobank/40616/csv/ukbb_40616_new_eids.csv"
  partition_csv_dir = "./"
  venv_activate_path = "/homes/sli9/venv/bin/activate"
  jobs = [
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # lory 16 x Tesla T4 (16GB), monal03 4 x Tesla P100 (16GB), monal04 4 x Tesla P40 (24GB), monal 05 and 06 10 x Geforce Titan XP (12GB)
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # lory 16 x Tesla T4 (16GB), monal03 4 x Tesla P100 (16GB), monal04 4 x Tesla P40 (24GB), monal 05 and 06 10 x Geforce Titan XP (12GB)
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
    {
      n_cpu = 4
      mem = 12288
      nodelist = "lory"  # 01 to 16
      n_gpu = 1
    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc03"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc04"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc05"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc06"  # 01 to 16
//    },{
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc07"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc08"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc09"  # 01 to 16
//    },
//    {
//      n_cpu = 32
//      mem = 12288
//      nodelist = "roc10"  # 01 to 16
//    },
  ]
}

