<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refine &mdash; CCITK  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Motion" href="motion.html" />
    <link rel="prev" title="Mesh" href="mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> CCITK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Applications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CMRSegment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pipeline.html">Pipeline</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#ccitk.cmr_segment.pipeline.CMRPipeline"><code class="docutils literal notranslate"><span class="pre">CMRPipeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l4"><a class="reference internal" href="segment.html">Segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Refine</a></li>
<li class="toctree-l4"><a class="reference internal" href="motion.html">Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="register.html">Register</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ukbb/index.html">UKBB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/index.html">SLURM</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CCITK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Applications</a></li>
          <li class="breadcrumb-item"><a href="index.html">CMRSegment</a></li>
          <li class="breadcrumb-item"><a href="pipeline.html">Pipeline</a></li>
      <li class="breadcrumb-item active">Refine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/app/cmr_segment/refine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ccitk.cmr_segment.refine">
<span id="refine"></span><h1>Refine<a class="headerlink" href="#module-ccitk.cmr_segment.refine" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ccitk.cmr_segment.refine.SegmentationRefiner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ccitk.cmr_segment.refine.</span></span><span class="sig-name descname"><span class="pre">SegmentationRefiner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_atlas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ccitk.cmr_segment.refine.SegmentationRefiner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Refiner uses multi-atlas registration to refine segmentations generated by the segmentor.
For each segmentation, it first finds top similar atlases, then registers the segmentation with each atlas,
and finally fuses the labels of all transformed atlases and outputs as the refined segmentation.</p>
<p>It takes input from</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/
    subject1/
        lvsa_SR_ED.nii.gz               -&gt;  Enlarged ED image
        lvsa_SR_ES.nii.gz               -&gt;  Enlarged ES image
        seg_lvsa_SR_ED.nii.gz           -&gt;  ED segmentation
        seg_lvsa_SR_ES.nii.gz           -&gt;  ES segmentation
        landmark_ED.vtk                 -&gt;  ED landmarks
        landmark_ES.vtk                 -&gt;  ES landmarks
    subject2/
        ...
</pre></div>
</div>
<p>and generates output</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/
    subject1/
        refine/
            tmp/                                        -&gt;  Temporary files
            seg_lvsa_SR_ED.nii_refined.nii.gz           -&gt;  Refined ED segmentation
            seg_lvsa_SR_ES.nii_refined.nii.gz           -&gt;  Refined ES segmentation
    subject2/
        ...
</pre></div>
</div>
<p>To run only the refiner, use one of the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ccitk-cmr-segment -o /output-dir/ --data-dir /input-dir/ --refine --csv-path /path-to-csv --n-top 7
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ccitk.cmr_segment.refine.SegmentationRefiner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../api/common/resource.html#ccitk.common.resource.PhaseImage" title="ccitk.common.resource.PhaseImage"><span class="pre">PhaseImage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_seg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../api/common/resource.html#ccitk.common.resource.Segmentation" title="ccitk.common.resource.Segmentation"><span class="pre">Segmentation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_landmarks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../api/common/resource.html#ccitk.common.resource.Segmentation" title="ccitk.common.resource.Segmentation"><span class="pre">Segmentation</span></a></span></span><a class="headerlink" href="#ccitk.cmr_segment.refine.SegmentationRefiner.run" title="Permalink to this definition"></a></dt>
<dd><p>Run multi-atlas registration to refine segmentation, given subject image, segmentation and landmarks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject_image</strong> – enlarged subject subject (ED/ES)</p></li>
<li><p><strong>subject_seg</strong> – subject segmentation by Segmentor</p></li>
<li><p><strong>subject_landmarks</strong> – subject lanmarks according to initial segmentation</p></li>
<li><p><strong>output_dir</strong> – output directory</p></li>
<li><p><strong>n_top</strong> – number of top similar atlas to use</p></li>
<li><p><strong>force</strong> – whether to overwrite outputs if exist</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh.html" class="btn btn-neutral float-left" title="Mesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motion.html" class="btn btn-neutral float-right" title="Motion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Surui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>