# template to launch cpu jobs
batch {
  job_type = "cpu"
  job_script_path = "/path-to-.py"
  job_args = "--input-dir /path-to-input --key value"  # all but --csv-file
  csv_file = "/path-to-csv-file-to-be-partitioned"
  partition_csv_dir = "/path-on-shared-drive-to-stored-partitions"
  venv_activate_path = "/path-to-venv-activate"
  jobs = [
    {
      n_cpu = 32
      mem = 12288
      nodelist = "roc01"  # 01 to 16
    },
    {
      n_cpu = 32
      mem = 12288
      nodelist = "roc01"  # 01 to 16
    },
    {
      n_cpu = 32
      mem = 12288
      nodelist = "roc01"  # 01 to 16
    }
  ]
}


# Alternaltively use the template below to launch gpu jobs
batch {
  job_type = "gpu"
  job_script_path = "/path-to-.py"
  job_args = "--input-dir /path-to-input --key value"  # all but --csv-file
  csv_file = "/path-to-csv-file-to-be-partitioned"
  partition_csv_dir = "/path-on-shared-drive-to-stored-partitions"
  venv_activate_path = "/path-to-venv-activate"
  jobs = [
    {
      n_cpu = 32
      mem = 12288
      nodelist = "lory"  # lory 16 x Tesla T4 (16GB), monal03 4 x Tesla P100 (16GB), monal04 4 x Tesla P40 (24GB), monal 05 and 06 10 x Geforce Titan XP (12GB)
      n_gpu = 1
    },
    {
      n_cpu = 32
      mem = 12288
      nodelist = "lory"  # lory 16 x Tesla T4 (16GB), monal03 4 x Tesla P100 (16GB), monal04 4 x Tesla P40 (24GB), monal 05 and 06 10 x Geforce Titan XP (12GB)
      n_gpu = 1
    },
    {
      n_cpu = 32
      mem = 12288
      nodelist = "lory"  # lory 16 x Tesla T4 (16GB), monal03 4 x Tesla P100 (16GB), monal04 4 x Tesla P40 (24GB), monal 05 and 06 10 x Geforce Titan XP (12GB)
      n_gpu = 1
    }
  ]
}
