<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CCITK’s documentation! &mdash; CCITK  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CCITK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="app/index.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CCITK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to CCITK’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ccitk-s-documentation">
<h1>Welcome to CCITK’s documentation!<a class="headerlink" href="#welcome-to-ccitk-s-documentation" title="Permalink to this heading"></a></h1>
<p>Computational Cardiac Imaging Toolkit (CCITK) is a collection of python functions and applications for
cardiac image processing, developed by BioMedIA group and Computational Cardiac Imaging group.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/mesh.html">mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/segment.html">segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/landmark.html">landmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/register.html">register</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/refine.html">refine</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nn.html">nn</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/common/index.html">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/visual.html">visual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app/index.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app/cmr_segment/index.html">CMRSegment</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/ukbb/index.html">UKBB</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/slurm/index.html">SLURM</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Computational Cardiac Imaging Toolkit (CCITK) is a collection of python functions and applications for
cardiac image processing, developed by BioMedIA group and Computational Cardiac Imaging group.</p>
<p>Besides utility packages, it contains following applications:</p>
<ul class="simple">
<li><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">cmr_segment</span></code></span> is a pipeline for processing cardiac MRI cine
images, including segmentation, mesh extraction, landmark extraction, registration and motion tracking.</p></li>
<li><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ukbb</span></code></span> contains applications to download UKBB DICOM images, convert them to NIFTY images, segment short-axis slices and
long-axis slices, and analyze images and segmentations to extract metrics.</p></li>
<li><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">slurm</span></code></span> is an application to submit batch jobs
SLURM managed BioMedia resources.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<section id="packages">
<h3>packages<a class="headerlink" href="#packages" title="Permalink to this heading"></a></h3>
<p>Core:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image</span></code>: nibabel, scipy</p></li>
</ul>
<p>Optional (will be imported if dependencies exist):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mesh</span></code>: vtk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visual</span></code>: imageio, trimesh, vtk, meshcut, vedo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">landmark</span></code>: vtk nibabel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segment</span></code>: torch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nn</span></code>: torch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refine</span></code>: SimpleITK, vtk, mirtk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motion</span></code>: mirtk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">register</span></code>: mirtk, vtk</p></li>
</ul>
</section>
<section id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Permalink to this heading"></a></h3>
<p>Please reference the README in each application.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Alternatively,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p>This create a link to python files in the directory, rather than copying them to the site packages directory. This
is convenient to develop code, as you don’t need to do setup install every time you change your python code.</p>
<p>However, for command line commands, if the name of the command change, you still need to run the setup develop again.</p>
</section>
<section id="python-packages">
<h2>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this heading"></a></h2>
<section id="create-hyperlinks-to-sphinx-docs">
<h3>create hyperlinks to sphinx docs<a class="headerlink" href="#create-hyperlinks-to-sphinx-docs" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="id1">
<h2>Applications<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-cmr-segment</span></code></span></p>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-slurm-submit</span></code></span></p>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-ukbb-download</span></code></span></p>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-ukbb-convert</span></code></span></p>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-ukbb-segment</span></code></span></p>
<p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ccitk-ukbb-analyze</span></code></span></p>
</section>
<section id="sphinx-docs">
<h2>Sphinx docs<a class="headerlink" href="#sphinx-docs" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">docutils</span><span class="o">==</span><span class="mf">0.19</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinex</span><span class="o">==</span><span class="mf">5.3.0</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span><span class="o">==</span><span class="mf">0.18.1</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>

<span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">make</span> <span class="n">html</span>

<span class="n">make</span> <span class="n">clean</span> <span class="n">html</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Surui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>